{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "Simple Node.js Hello World Web App for Docker Homework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
